##
# File with per-project environment variables.
#
# It is used by Ahoy and other scripts to read default values.
#
# Copy this file to '.env' to make docker compose use overridden values.

# Current site name. All containers will have this prefix.
COMPOSE_PROJECT_NAME=wordpress-nginx

# Local environment variable to ensure cloud platform functions do not fire.
LAGOON_ENVIRONMENT_TYPE=local

# Production URL.
LAGOON_ROUTE=https://wordpress-nginx.docker.amazee.io

# Set a docker caching specification for the code mount.
#
# File access in hosted volumes can be very slow on Mac due to issues with the
# filesystem.  Using cached or delegated here can really speed things up, but
# this isn't a cross-platform feature.
# See https://docs.docker.com/compose/compose-file/#caching-options-for-volume-mounts-docker-for-mac
# VOLUME_FLAGS=consistent

# Local development URL.
LOCALDEV_URL=http://wordpress-nginx.docker.amazee.io

# Define webroot
WEBROOT=web

# Disables page cache, aggregation, enables twig debug.
# DEV_MODE=true

# X-Frame-Options header. Default disallows embedding content (e.g via iFrame) from any external domain.
# Note: Seckit click-jacking configuration will need altering to suit if changed.
# See https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Frame-Options
X_FRAME_OPTIONS=SameOrigin
ENABLE_WP_CACHE=true
LAGOON_FEATURE_FLAG_ROOTLESS_WORKLOAD=enabled

# Define those variables, make unique hash tag for each variable below.
# Alternaitely use Lagoon environment variables.
WP_AUTH_KEY=define_here
WP_SECURE_AUTH_KEY=define_here
WP_LOGGED_IN_KEY=define_here
WP_NONCE_KEY=define_here
WP_AUTH_SALT=define_here
WP_SECURE_AUTH_SALT=define_here
WP_LOGGED_IN_SALT=define_here
WP_NONCE_SALT=define_here

# PHP version for all containers
PHP_VERSION=8.3

# WordPress version for all containers
WP_VERSION=6.6.2

MYSQL_COLLATION=utf8mb4_general_ci
MYSQL_INNODB_BUFFER_POOL_SIZE=512M
