FROM amazeeio/php:7.2-cli
COPY composer.json composer.lock wp.json project.json /app/

RUN composer install --no-dev --prefer-dist --working-dir=/app

# Install wp-cli
RUN curl -O https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar && mv wp-cli.phar /usr/local/bin/wp && chmod +x /usr/local/bin/wp

# Add function to .bashrc to run wp-cli with --allow-root
RUN echo 'wp() { /usr/local/bin/wp "$@" --allow-root; }' >>  ~/.bashrc

COPY web /app/web
COPY themes /app/web/content/themes
COPY plugins /app/web/content/plugins

ENV WEBROOT=web
ENV PAGER=less
