ARG CLI_IMAGE
FROM ${CLI_IMAGE:-builder} as builder

FROM amazeeio/nginx

COPY lagoon/nginx.conf /etc/nginx/conf.d/app.conf
COPY lagoon/nginx-helpers/* /etc/nginx/helpers/

# Adding Stagefile helper
COPY lagoon/stagefile-*.conf /etc/nginx/conf.d/wordpress/

# Create temporary wordpress log file.
RUN touch /tmp/wp-errors.log && fix-permissions /tmp/wp-errors.log

COPY --from=builder /app /app

# Create nginx.conf file for caching plugins s.a. W3TotalCache
RUN touch /app/web/wp/nginx.conf && fix-permissions /app/web/wp/nginx.conf

ENV WEBROOT=web

