FROM amazeeio/php:7.2-cli
COPY composer.json composer.lock wp.json project.json /app/

RUN /bin/rm -Rf /app/web/wp && mkdir -p /app/web/wp
RUN composer update --lock --no-dev --prefer-dist --working-dir=/app

# Install wp-cli
RUN curl -O https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar && mv wp-cli.phar /usr/local/bin/wp && chmod +x /usr/local/bin/wp

# Add function to .bashrc to run wp-cli with --allow-root
RUN echo 'wp() { /usr/local/bin/wp "$@" --allow-root; }' >>  ~/.bashrc

COPY web /app/web
COPY themes /app/web/content/themes/
COPY plugins /app/web/content/plugins/

# Remove themes shipped with wordpress in the web/wp/wp-content/themes.
RUN /bin/rm -Rf /app/web/wp/wp-content/themes

# Create temporary wordpress log file.
RUN touch /tmp/wp-errors.log && fix-permissions /tmp/wp-errors.log

ENV WEBROOT=web
ENV PAGER=less
