server {
  listen ${NGINX_LISTEN:-8080} default_server;

  include /etc/nginx/helpers/*.conf;

  root /app/${WEBROOT:-web}/wp;
  index  index.php;

  # Add trailing slash to /wp-admin.
  rewrite ^/wp-admin$ $scheme://$host$uri/ permanent;

  # Rewrite access to content files to subdirectory.
  rewrite ^/(content\/.*) /../$1 last;

  ## The 'default' location.
  location / {
    include /etc/nginx/conf.d/wordpress/stagefile-rule.conf;

    ## Disallow access to any dot files, but send the request to wordpress
    location ~* /\. {
      try_files /dev/null @php;
    }

    ## Direct Access to .php files is not allowed and is sent to wordpress instead
    location ~* ^.+\.php$ {
      try_files /dev/null @php;
    }

    ## Try to find a file with given URL, if not pass to wordpress
    try_files $uri $uri/ /index.php?$args;
  }

  ## PHP Location
  location @php {
    include        /etc/nginx/fastcgi.conf;
    fastcgi_pass   ${NGINX_FASTCGI_PASS:-php}:9000;
  }

  include /etc/nginx/conf.d/wordpress/stagefile-location.conf;
}
