ARG WP_VERSION
ARG PHP_VERSION
FROM salsadigital/wordpress-lagoon-cli:wp-${WP_VERSION}-php-${PHP_VERSION} AS builder

FROM uselagoon/nginx:25.1.0

RUN apk add --no-cache tzdata

COPY .docker/nginx/nginx.conf /etc/nginx/conf.d/app.conf

# Adding Stagefile helper
COPY .docker/nginx/stagefile-*.conf /etc/nginx/conf.d/wordpress/

RUN fix-permissions /etc/nginx/conf.d && \
    fix-permissions /etc/nginx/conf.d/wordpress

# Create temporary wordpress log file.
RUN touch /tmp/wp-errors.log && fix-permissions /tmp/wp-errors.log

COPY --from=builder /app /app

ENV WEBROOT=web
